chinese,pinyin,phone,tone,audioName,picName,type,weight,

bō,bō,bo,0,,b,5,1,
pō,pō,po,0,,p,5,2,
mō,mō,mo,0,,m,5,3,
fō,fō,fo,0,,f,5,4,
dē,dē,de,0,,d,5,5,
tē,tē,te,0,,t,5,6,
nē,nē,ne,0,,n,5,7,
lē,lē,le,0,,l,5,8,
gē,gē,ge,0,,g,5,9,
kē,kē,ke,0,,k,5,10,
hē,hē,he,0,,h,5,11,
jī,jī,ji,0,,j,5,12,
qī,qī,qi,0,,q,5,13,
xī,xī,xi,0,,x,5,14,
zī,zī,zi,0,,z,5,15,
cī,cī,ci,0,,c,5,16,
sī,sī,si,0,,s,5,17,
rī,rī,ri,0,,r,5,18,
zhī,zhī,zhi,0,,zh,5,19,
chī,chī,chi,0,,ch,5,20,
shī,shī,shi,0,,sh,5,21,