chinese,pinyin,phone,tone,audioName,picName,type,weight,

ā|ā,ā|ā,a|a,1|1,a1|a1,,2,1,
ā|á,ā|á,a|a,1|2,a1|a2,,2,2,
ā|ǎ,ā|ǎ,a|a,1|3,a1|a3,,2,3,
ā|à,ā|à,a|a,1|4,a1|a4,,2,4,
ā|a,ā|a,a|a,1|0,a1|a0,,2,5,

á|ā,á|ā,a|a,2|1,a2|a1,,2,6,
á|á,á|á,a|a,2|2,a2|a2,,2,7,
á|ǎ,á|ǎ,a|a,2|3,a2|a3,,2,8,
á|à,á|à,a|a,2|4,a2|a4,,2,9,
á|a,á|a,a|a,2|0,a2|a0,,2,10,

ǎ|ā,ǎ|ā,a|a,3|1,a3|a1,,2,11,
ǎ|á,ǎ|á,a|a,3|2,a3|a2,,2,12,
ǎ|ǎ,ǎ|ǎ,a|a,2|3,a2|a3,,2,13,
ǎ|à,ǎ|à,a|a,3|4,a3|a4,,2,14,
ǎ|a,ǎ|a,a|a,3|0,a3|a0,,2,15,

à|ā,à|ā,a|a,4|1,a4|a1,,2,16,
à|á,à|á,a|a,4|2,a4|a2,,2,17,
à|ǎ,à|ǎ,a|a,4|3,a4|a3,,2,18,
à|à,à|à,a|a,4|4,a4|a4,,2,19,
à|a,à|a,a|a,4|0,a4|a0,,2,20,

ī|ī,ī|ī,i|i,1|1,i1|i1,,2,21,
ī|í,ī|í,i|i,1|2,i1|i2,,2,22,
ī|ǐ,ī|ǐ,i|i,1|3,i1|i3,,2,23,
ī|ì,ī|ì,i|i,1|4,i1|i4,,2,24,
ī|i,ī|i,i|i,1|0,i1|i0,,2,25,

í|ī,í|ī,i|i,2|1,i2|i1,,2,26,
í|í,í|í,i|i,2|2,i2|i2,,2,27,
í|ǐ,í|ǐ,i|i,2|3,i2|i3,,2,28,
í|ì,í|ì,i|i,2|4,i2|i4,,2,29,
í|i,í|i,i|i,2|0,i2|i0,,2,30,

ǐ|ī,ǐ|ī,i|i,3|1,i3|i1,,2,31,
ǐ|í,ǐ|í,i|i,3|2,i3|i2,,2,32,
ǐ|ǐ,ǐ|ǐ,i|i,2|3,i2|i3,,2,33,
ǐ|ì,ǐ|ì,i|i,3|4,i3|i4,,2,34,
ǐ|i,ǐ|i,i|i,3|0,i3|i0,,2,35,

ì|ī,ì|ī,i|i,4|1,i4|i1,,2,36,
ì|í,ì|í,i|i,4|2,i4|i2,,2,37,
ì|ǐ,ì|ǐ,i|i,4|3,i4|i3,,2,38,
ì|ì,ì|ì,i|i,4|4,i4|i4,,2,39,
ì|i,ì|i,i|i,4|0,i4|i0,,2,40,

ū|ū,ū|ū,u|u,1|1,u1|u1,,2,41,
ū|ú,ū|ú,u|u,1|2,u1|u2,,2,42,
ū|ǔ,ū|ǔ,u|u,1|3,u1|u3,,2,43,
ū|ù,ū|ù,u|u,1|4,u1|u4,,2,44,
ū|u,ū|u,u|u,1|0,u1|u0,,2,45,

ú|ū,ú|ū,u|u,2|1,u2|u1,,2,46,
ú|ú,ú|ú,u|u,2|2,u2|u2,,2,47,
ú|ǔ,ú|ǔ,u|u,2|3,u2|u3,,2,48,
ú|ù,ú|ù,u|u,2|4,u2|u4,,2,49,
ú|u,ú|u,u|u,2|0,u2|u0,,2,50,

ǔ|ū,ǔ|ū,u|u,3|1,u3|u1,,2,51,
ǔ|ú,ǔ|ú,u|u,3|2,u3|u2,,2,52,
ǔ|ǔ,ǔ|ǔ,u|u,2|3,u2|u3,,2,53,
ǔ|ù,ǔ|ù,u|u,3|4,u3|u4,,2,54,
ǔ|u,ǔ|u,u|u,3|0,u3|u0,,2,55,

ù|ū,ù|ū,u|u,4|1,u4|u1,,2,56,
ù|ú,ù|ú,u|u,4|2,u4|u2,,2,57,
ù|ǔ,ù|ǔ,u|u,4|3,u4|u3,,2,58,
ù|ù,ù|ù,u|u,4|4,u4|u4,,2,59,
ù|u,ù|u,u|u,4|0,u4|u0,,2,60,
