chinese,pinyin,phone,tone,audioName,picName,type,weight,

山,shān,shan,1,shan1,,1,1,
蔗,zhè,zhe,4,zhe4,,1,2,
明,míng,ming,2,ming2,,1,3,
甘,gān,gan,1,gan1,,1,4,
水,shuǐ,shui,3,shui3,,1,5,
娘,niáng,niang,2,niang2,,1,6,
秀,xiù,xiu,4,xiu4,,1,7,
美,měi,mei,3,mei3,,1,8,
场,chǎng,chang,3,chang3,,1,9,
姑,gū,gu,1,gu1,,1,10,
丽,lì,li,4,li4,,1,11,
思,sī,si,1,si1,,1,12,
农,nóng,nong,2,nong2,,1,13,
进,jìn,jin,4,jin4,,1,14,
天,tiān,tian,1,tian1,,1,15,
想,xiǎng,xiang,3,xiang3,,1,16,
气,qì,qi,4,qi4,,1,17,
常,cháng,chang,2,chang2,,1,18,
好,hǎo,hao,3,hao3,,1,19,
急,jí,ji,2,ji2,,1,20,
冒,mào,mao,4,mao4,,1,21,
高,gāo,gao,1,gao1,,1,22,
火,huǒ,huo,3,huo3,,1,23,
民,mín,min,2,min2,,1,24,
金,jīn,jin,1,jin1,,1,25,
主,zhǔ,zhu,3,zhu3,,1,26,
人,rén,ren,2,ren2,,1,27,
义,yì,yi,4,yi4,,1,28,
停,tíng,ting,2,ting2,,1,29,
三,sān,san,1,san1,,1,30,
夜,yè,ye,4,ye4,,1,31,
指,zhǐ,zhi,3,zhi3,,1,32,
社,shè,she,4,she4,,1,33,
工,gōng,gong,1,gong1,,1,35,
柴,chái,chai,2,chai2,,1,36,
包,bāo,bao,1,bao1,,1,37,
作,zuò,zuo,4,zuo4,,1,38,
买,mǎi,mai,3,mai3,,1,39,
国,guó,guo,2,guo2,,1,40,
合,hé,he,2,he2,,1,41,
大,dà,da,4,da4,,1,42,
中,zhōng,zhong,1,zhong1,,1,43,
广,guǎng,guang,3,guang3,,1,44,
虾,xiā,xia,1,xia1,,1,45,
软,ruǎn,ruan,3,ruan3,,1,46,
来,lái,lai,2,lai2,,1,47,
卖,mài,mai,4,mai4,,1,48,
装,zhuāng,zhuang,1,zhuang1,,1,49,
回,huí,hui,2,hui2,,1,50,
硬,yìng,ying,4,ying4,,1,51,
奶,nǎi,nai,3,nai3,,1,52,
平,píng,ping,2,ping2,,1,53,
被,bèi,bei,4,bei4,,1,54,
米,mǐ,mi,3,mi3,,1,55,
离,lí,li,2,li2,,1,56,
动,dòng,dong,4,dong4,,1,57,
行,xíng,xing,2,xing2,,1,58,
敏,mǐn,min,3,min3,,1,59,
说,shuō,shuo,1,shuo1,,1,60,
科,kē,ke,1,ke1,,1,61,
少,shào,shao,4,shao4,,1,62,
架,jià,jia,4,jia4,,1,63,
胡,hú,hu,2,hu2,,1,64,
学,xué,xue,2,xue2,,1,65,
多,duō,duo,1,duo1,,1,66,
舞,wǔ,wu,3,wu3,,1,67,
校,xiào,xiao,4,xiao4,,1,68,
画,huà,hua,4,hua4,,1,69,
者,zhě,zhe,3,zhe3,,1,70,
歌,gē,ge,1,ge1,,1,71,
图,tú,tu,2,tu2,,1,72,
习,xí,xi,2,xi2,,1,73,
小,xiǎo,xiao,3,xiao3,,1,74,
书,shū,shu,1,shu1,,1,75,
用,yòng,yong,4,yong4,,1,76,
跳,tiào,tiao,4,tiao4,,1,77,
雪,xuě,xue,3,xue3,,1,78,
鸡,jī,ji,1,ji1,,1,79,
捷,jié,jie,2,jie2,,1,80,
别,bié,bie,2,bie2,,1,81,
衣,yī,yi,1,yi1,,1,82,
贵,guì,gui,4,gui4,,1,83,
管,guǎn,guan,3,guan3,,1,84,
使,shǐ,shi,3,shi3,,1,85,
坐,zuò,zuo,4,zuo4,,1,86,
常,cháng,chang,2,chang2,,1,87,
非,fēi,fei,1,fei1,,1,88,
车,chē,che,1,che1,,1,89,
起,qǐ,qi,3,qi3,,1,90,
河,hé,he,2,he2,,1,91,
特,tè,te,4,te4,,1,92,
机,jī,ji,1,ji1,,1,93,
其,qí,qi,2,qi2,,1,94,
雨,yǔ,yu,3,yu3,,1,95,
抱,bào,bao,4,bao4,,1,96,
毛,máo,mao,2,mao2,,1,97,
挑,tiāo,tiao,1,tiao1,,1,98,
帽,mào,mao,4,mao4,,1,99,
整,zhěng,zheng,3,zheng3,,1,100,
